language: node_js
node_js:
  - '0.12'
  - 'iojs'
  - '4'
before_script: npm install -g grunt-cli
deploy:
  provider: npm
  email: nwoltman@outlook.com
  api_key:
    secure: HD/8J5TaxDQMws6ZiIzfUCm6JzcHlwxiFK4wWU+0btIvP53ukwxgr3Jpdwi0VADff8pQJDxywIcPp9T7BJDK9uC/SAwKVwvfdizVwIFODY1TbJXNDjrzm0YPkNcNsmlPl1xied9Nj6b2yUurfJ6n2viiB2sVSmZZdfwLpo72Zws=
  on:
    tags: true
