language: node_js
node_js:
  - '0.12'
before_script: npm install -g grunt-cli
deploy:
  provider: npm
  email: nwoltman@outlook.com
  api_key:
    secure: A0JrkJErayUL66RW/iZdHmHvFPJyG3LBtaaxs6UI5JzGC6zpaMdiTRZlZkIiSb4YM/bUq71GkIqCBZguvqTaXEFe960K7En+3YZQ8234rXDp3g5Xg8PDEp4NCvfn0r1SETCU0D+kGy3avyQHc7Ympk8OTAnMWdxsN4pKZM31z+0=
  on:
    tags: true
